1 6
2 9
3 2
4 9
5 0
6 6
7 2
8 1
9 0
10 2
11 5
12 2
13 2
14 2
15 2
16 2
17 9
18 6
19 8
20 0
21 4
22 9
23 7
24 1
25 0
26 2
27 2
28 5
29 4
30 5
31 2
32 5
33 9
34 9
35 4
36 5
37 7
38 0
39 4
40 5
41 0
42 1
43 0
44 5
45 0
46 9
47 9
48 0
49 3
50 6
51 4
52 2
53 0
54 7
55 9
56 0
57 1
58 2
59 6
60 7
61 3
62 9
63 3
64 5
65 0
66 7
67 7
68 0
69 5
70 9
71 7
72 1
73 2
74 9
75 0
76 0
77 0
78 6
79 3
80 9
81 8
82 9
83 6
84 3
85 4
86 4
87 8
88 5
89 0
90 6
91 1
92 9
93 1
94 3
95 7
96 4
97 4
98 2
99 0
100 2
101 2
102 2
103 2
104 2
105 2
106 3
107 9
108 2
109 2
110 9
111 3
112 3
113 9
114 0
115 7
116 2
117 9
118 5
119 4
120 0
121 7
122 9
123 3
124 1
125 1
126 2
127 4
128 9
129 1
130 9
131 8
132 3
133 1
134 6
135 6
136 4
137 4
138 6
139 6
140 3
141 2
142 5
143 7
144 9
145 9
146 1
147 6
148 7
149 7
150 5
151 3
152 5
153 4
154 6
155 8
156 3
157 7
158 2
159 3
160 0
161 4
162 9
163 0
164 0
165 2
166 0
167 9
168 3
169 0
170 0
171 9
172 9
173 3
174 4
175 0
176 1
177 5
178 9
179 0
180 7
181 2
182 0
183 2
184 0
