574 4
449 30
513 22
485 11
 98 7
 61 20
 10 27
100 8
  3 10
 23 33
102 16
 22 34
134 29
482 30
 34 27
588 0
 11 25
183 25
166 34
522 32
243 2
 29 28
247 6
 50 12
353 1
204 24
447 25
249 21
355 26
244 28
514 22
130 18
352 1
206 5
535 5
 51 12
219 6
140 3
347 6
184 19
106 0
 15 28
 12 11
 99 8
383 18
201 15
131 32
123 17
248 20
312 31
240 17
581 11
306 14
611 17
239 15
 54 16
139 8
169 26
510 2
359 4
196 23
221 17
202 9
 49 14
 62 20
185 9
356 24
220 19
435 15
  4 23
518 1
484 26
273 21
245 7
111 32
439 13
241 21
  9 9
436 12
589 0
578 3
465 16
464 16
259 27
159 33
521 26
450 5
 63 19
136 21
242 21
455 11
145 31
519 19
517 6
 24 9
385 33
200 28
194 12
182 12
172 34
155 13
331 15
325 16
302 8
299 34
297 24
132 31
602 24
582 13
261 5
133 0
609 9
606 24
614 9
509 3
486 18
374 31
360 5
116 29
498 11
358 3
440 13
158 18
149 16
515 16
156 0
187 32
451 27
203 31
276 3
608 13
410 21
384 33
144 23
255 14
118 22
452 34
170 3
112 1
  7 34
524 23
516 9
354 1
420 14
252 15
489 4
193 31
238 21
147 17
 66 34
127 31
105 7
 82 2
595 33
487 3
434 28
195 21
597 8
607 17
454 15
167 20
 91 15
 48 8
453 1
441 13
362 14
587 13
264 27
205 0
181 32
 97 21
399 26
394 0
387 33
 93 9
 53 2
246 13
171 7
 67 29
432 13
148 24
257 0
198 18
115 19
104 16
386 23
351 2
138 26
137 15
178 33
586 11
338 31
448 18
263 20
258 10
215 10
174 16
173 22
 60 19
333 10
251 25
 71 10
366 10
279 9
265 28
113 13
103 5
 90 18
 31 18
 21 32
598 28
319 29
119 7
461 23
445 7
290 16
483 0
398 14
209 22
108 34
599 1
590 0
250 24
 69 19
594 19
523 13
491 24
443 13
391 20
313 28
 68 21
286 22
180 11
467 8
397 34
152 6
  2 27
438 8
278 0
610 2
575 30
375 22
280 32
253 1
117 34
339 5
303 26
446 29
403 23
154 26
126 23
 64 17
466 16
260 5
197 25
572 29
402 3
382 6
212 26
124 28
 25 5
  1 12
497 14
373 9
372 11
361 26
270 18
 87 31
543 29
425 10
396 4
 65 13
390 9
314 22
285 12
496 29
363 31
256 24
191 19
 37 6
615 23
433 22
307 23
289 26
275 31
199 34
122 6
545 21
503 2
395 6
369 2
188 10
143 32
488 34
357 5
284 7
269 20
 96 13
468 34
316 34
160 10
576 4
411 0
392 11
211 0
125 9
494 16
490 30
500 16
442 20
437 4
121 29
 76 14
 72 32
426 15
277 20
110 10
 95 6
 94 12
 88 13
 85 25
501 34
288 34
208 25
 56 6
 55 23
271 34
157 7
101 24
 78 22
416 3
326 4
 92 2
 30 28
601 0
162 8
 74 32
320 23
207 13
528 0
493 0
463 19
412 5
381 10
617 6
612 32
499 26
492 1
406 1
380 30
210 33
 38 3
536 26
506 14
444 33
 70 9
 33 11
591 21
507 2
502 4
457 2
332 7
573 14
350 1
348 20
114 11
 73 26
462 33
429 33
419 26
295 32
267 9
165 11
458 28
409 8
579 29
526 10
525 29
520 24
417 31
315 23
296 20
268 5
603 23
580 25
542 3
128 33
 80 30
 75 4
 17 0
550 14
541 10
404 0
309 17
287 22
120 21
109 26
583 33
460 7
389 32
349 2
153 29
 59 0
585 3
511 2
427 0
365 17
151 31
566 34
529 34
367 24
272 12
163 34
 86 23
537 24
531 20
530 25
262 15
225 18
177 11
107 0
 16 27
568 19
472 0
161 34
 32 21
  5 29
505 13
321 0
310 15
304 16
281 6
190 11
141 1
 57 30
600 24
553 27
527 6
317 8
274 0
213 1
179 6
613 14
216 33
 83 16
469 20
424 34
401 8
393 16
364 6
322 0
593 0
570 13
555 0
508 31
495 22
423 8
379 24
336 0
142 27
 58 11
418 10
405 28
604 32
473 14
254 3
 18 27
  6 20
504 0
282 34
532 2
308 30
217 16
 77 1
 26 0
552 12
475 26
378 34
305 23
 89 14
596 27
584 20
301 8
231 23
407 16
400 29
300 0
146 18
622 15
565 11
175 29
135 31
 81 19
 52 14
328 19
 79 13
 47 21
547 9
538 13
470 21
388 15
324 34
164 5
 20 12
577 0
377 6
340 6
337 13
283 0
421 22
329 22
150 22
 39 0
474 34
311 0
186 10
430 29
422 22
567 0
618 27
571 34
558 6
546 34
476 7
368 20
176 0
 19 34
544 18
471 7
414 20
318 19
298 24
 36 28
 27 29
 13 17
616 23
559 23
539 10
413 26
218 30
192 8
 43 16
620 5
456 0
428 6
342 15
323 26
235 24
227 34
189 2
477 0
293 34
291 34
266 29
222 30
569 23
551 6
548 11
459 17
431 25
408 0
376 24
214 34
  8 27
226 34
223 0
 35 34
 14 3
554 29
479 14
341 6
292 31
592 9
562 27
549 10
236 34
234 0
230 25
 45 12
 41 6
330 33
229 12
 42 34
605 0
346 28
345 12
129 24
 44 28
619 0
224 6
533 19
512 8
415 34
344 6
343 0
327 0
237 22
 28 31
621 33
556 7
371 0
370 34
334 12
294 0
232 34
168 34
 46 27
563 23
481 9
228 4
561 34
540 0
478 26
 84 18
 40 34
534 34
335 11
560 29
557 26
233 33
564 30
480 31
